# COSC4351FinalProj

./: COSC4351.csproj  COSC4351.sln  Global.asax.cs  README.md  Web.config
App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
AuthData/: AuthAttribute.cs
Controllers/: CompanyEmployeeController.cs  EmployeeAccountController.cs  HomeController.cs
DAL/: ApplicationSession.cs  COSC4351Context.cs
Models/: DManager.cs  Departments.cs  ELogin.cs  Employee.cs
Properties/: launchSettings.json
ViewModels/: EmployeeLoginVM.cs  EmployeeVM.cs
Views/: Web.config
Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/EmployeeAccount/: Login.cshtml
Views/Home/: AdminHub.cshtml  EManager.cshtml  EManagerHub.cshtml  EmployeeProfile.cshtml  FManager.cshtml  FManagerHub.cshtml  GlobalHub.cshtml  HRManager.cshtml  HRManagerHub.cshtml  Index.cshtml  SManager.cshtml  SManagerHub.cshtml  SuperAdmin.cshtml
Views/Shared/: _Layout.cshtml
