D:\COSC4351\COSC4351\COSC4351\bin\Debug\netcoreapp2.1\COSC4351.deps.json
D:\COSC4351\COSC4351\COSC4351\bin\Debug\netcoreapp2.1\COSC4351.runtimeconfig.json
D:\COSC4351\COSC4351\COSC4351\bin\Debug\netcoreapp2.1\COSC4351.runtimeconfig.dev.json
D:\COSC4351\COSC4351\COSC4351\bin\Debug\netcoreapp2.1\COSC4351.dll
D:\COSC4351\COSC4351\COSC4351\obj\Debug\netcoreapp2.1\COSC4351.csprojAssemblyReference.cache
D:\COSC4351\COSC4351\COSC4351\obj\Debug\netcoreapp2.1\COSC4351.csproj.CoreCompileInputs.cache
D:\COSC4351\COSC4351\COSC4351\obj\Debug\netcoreapp2.1\COSC4351.RazorAssemblyInfo.cache
D:\COSC4351\COSC4351\COSC4351\obj\Debug\netcoreapp2.1\COSC4351.RazorAssemblyInfo.cs
D:\COSC4351\COSC4351\COSC4351\obj\Debug\netcoreapp2.1\COSC4351.AssemblyInfoInputs.cache
D:\COSC4351\COSC4351\COSC4351\obj\Debug\netcoreapp2.1\COSC4351.AssemblyInfo.cs
D:\COSC4351\COSC4351\COSC4351\obj\Debug\netcoreapp2.1\COSC4351.TagHelpers.input.cache
D:\COSC4351\COSC4351\COSC4351\obj\Debug\netcoreapp2.1\COSC4351.TagHelpers.output.cache
D:\COSC4351\COSC4351\COSC4351\obj\Debug\netcoreapp2.1\COSC4351.RazorCoreGenerate.cache
D:\COSC4351\COSC4351\COSC4351\obj\Debug\netcoreapp2.1\Razor\Views\EmployeeAccount\Login.g.cshtml.cs
D:\COSC4351\COSC4351\COSC4351\obj\Debug\netcoreapp2.1\Razor\Views\Employee\Create.g.cshtml.cs
D:\COSC4351\COSC4351\COSC4351\obj\Debug\netcoreapp2.1\Razor\Views\Employee\Delete.g.cshtml.cs
D:\COSC4351\COSC4351\COSC4351\obj\Debug\netcoreapp2.1\Razor\Views\Employee\Details.g.cshtml.cs
D:\COSC4351\COSC4351\COSC4351\obj\Debug\netcoreapp2.1\Razor\Views\Employee\Edit.g.cshtml.cs
D:\COSC4351\COSC4351\COSC4351\obj\Debug\netcoreapp2.1\Razor\Views\Employee\Index.g.cshtml.cs
D:\COSC4351\COSC4351\COSC4351\obj\Debug\netcoreapp2.1\Razor\Views\Home\AdminHub.g.cshtml.cs
D:\COSC4351\COSC4351\COSC4351\obj\Debug\netcoreapp2.1\Razor\Views\Home\EManager.g.cshtml.cs
D:\COSC4351\COSC4351\COSC4351\obj\Debug\netcoreapp2.1\Razor\Views\Home\EManagerHub.g.cshtml.cs
D:\COSC4351\COSC4351\COSC4351\obj\Debug\netcoreapp2.1\Razor\Views\Home\EmployeeProfile.g.cshtml.cs
D:\COSC4351\COSC4351\COSC4351\obj\Debug\netcoreapp2.1\Razor\Views\Home\FManager.g.cshtml.cs
D:\COSC4351\COSC4351\COSC4351\obj\Debug\netcoreapp2.1\Razor\Views\Home\FManagerHub.g.cshtml.cs
D:\COSC4351\COSC4351\COSC4351\obj\Debug\netcoreapp2.1\Razor\Views\Home\GlobalHub.g.cshtml.cs
D:\COSC4351\COSC4351\COSC4351\obj\Debug\netcoreapp2.1\Razor\Views\Home\HRManager.g.cshtml.cs
D:\COSC4351\COSC4351\COSC4351\obj\Debug\netcoreapp2.1\Razor\Views\Home\HRManagerHub.g.cshtml.cs
D:\COSC4351\COSC4351\COSC4351\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
D:\COSC4351\COSC4351\COSC4351\obj\Debug\netcoreapp2.1\Razor\Views\Home\SManager.g.cshtml.cs
D:\COSC4351\COSC4351\COSC4351\obj\Debug\netcoreapp2.1\Razor\Views\Home\SManagerHub.g.cshtml.cs
D:\COSC4351\COSC4351\COSC4351\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\COSC4351\COSC4351\COSC4351\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
D:\COSC4351\COSC4351\COSC4351\obj\Debug\netcoreapp2.1\COSC4351.RazorTargetAssemblyInfo.cache
D:\COSC4351\COSC4351\COSC4351\obj\Debug\netcoreapp2.1\COSC4351.RazorTargetAssemblyInfo.cs
